* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    color: black;
}

main{
    padding-top: 80px;
    background: linear-gradient(
        45deg,
        #79E0EE,
        #98EECC
    );
    z-index: -1;
}

a {
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

header {
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg,
            #79E0EE,
            #98EECC);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

#header-img {
    width: max(100px, 25vw);
    height: 130px;
    max-height: 150px;
}

nav {
    width: 50%;
    max-width: 500px;
    height: 100px;
}

nav>ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav>ul>li {
    color: #0A4D68;
    margin: 0 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

li>a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(https://github.com/ghostgod1/HTML-CSS-certification/blob/master/Module-4/Project-4%20Landing%20Page/Firefly%20Inpaint%2020230531150831.png?raw=true);
    background-size: cover;
}

.CTAbutton {
    text-align: center;
    position: relative;
    top: 70%;
    z-index: 1;
}

button {
    width: 280px;
    height: 70px;
    background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
    border: none;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: larger;
}

h2{
    text-align: center;
    margin: 50px auto;
    text-decoration: underline;
    font-size: 4em;
    font-weight: bold;
}

.section{
    margin: 0px auto 50px auto;
    max-width: 85%;
    background-color: #FBFFDC;
    border-radius: 20px;
}

#sub-section {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.service, .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 3px solid #000;
    border-radius: 10px;
    background-color: aliceblue;
}

.service > .heading, .place > .heading{
    background-color: #79E0EE;
    color:#000;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.service > p{
    margin-top: 15px;
    font-size: 1.5em;  
    font-weight: bold;
}

.service > ol{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.service > ol > li{
    padding: 5px 0;
    font-size: large;
    font-weight: 500;
}

.place{
    width: 50em;
}

.place>img{
    width: 100%;
    height: 100%;
}

@media (max-width: 1000px){
    #sub-section{
        flex-direction: column;
    }
    .service,.place{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .place>img{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
}

